<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Yetunde Ibe Portfolio</title>
</head>
<body>
    <main class="main_body">
        <section class="hero_section">
            <header class="header_container">
                <div class="logo">YETUNDE IBE</div>
                <div class="header_nav_container">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#experience">EXPERIENCE</a>
                    <a href="#core-competencies">CORE COMPETENCIES</a>
                    <a href="./assets/YetundeIbeCV.pdf" download="YetundeIbeCV.pdf">
                       <button id="header_nav_btn">DOWNLOAD RESUME</button> 
                    </a>
                </div>
            </header>
            <article class="hero_content_container">
                <div class="hero_content_text_container">
                    <h3>Welcome to my site</h3>
                    <h1>I'M Yetunde Ibe</h1>
                    <p>
                        Global Head of Commercial Finance - GBS @ BAT | Ex. Unilever and Deloitte
                    </p>
                    <div class="hero_content_btn_container">
                        <button>CONTACT ME</button>
                         <a href="http://ng.linkedin.com/in/RukevweToka" target="_blank">
                            <i class="fa-brands fa-linkedin about_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="hero_content_image">
                    <img src="./images/hero_image.jpeg" alt=""/>
                </div>
            </article>
        </section>
        
        <section class="about_section">
            <article class="about_image">
                <img src="./images/about_image.jpeg" alt=""/>
            </article>
            <article class="about_text_container">
                <h1>About Me</h1>
                <p>
                    I am an Experienced senior finance leader with 25+ years of success in FTSE 100 companies across the US, Africa, and Europe. 
                    Background in management consulting, investor relations, corporate, and commercial finance. Skilled in strategic planning, 
                    cross-functional collaboration, business transformations, P&L management, and talent development. Founder of WeGrow and 
                    WeVest, a non-for-profit platform dedicated to women's development and financial empowerment.
                </p>
                <div class="about_link_container">
                    <a href="mailto:Rukevwe.Toka@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope about_icon"></i>
                    </a>
                    <a href="http://ng.linkedin.com/in/RukevweToka" target="_blank">
                        <i class="fa-brands fa-linkedin about_icon"></i>
                    </a>
                </div>
            </article>
        </section>

        <section class="core_competence_section" id="core-competencies">
            <h1 class="fade_in_up">Core Competencies</h1>
            <div class="core_competence_card_container">
                <div class="core_competence_card fade_in_up">
                    <p>Strategic Brand Leadership</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Global Marketing Strategy & Execution</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Growth, Innovation & Commercial Impact</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Data & Technology-Driven Marketing</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Consumer & Behavioral Insights</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Integrated Campaign & Sponsorship Management</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>P&L Ownership & Budget Accountability</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>CXO & Multi-Stakeholder Management</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Cross-Functional Leadership & Team Development</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Agency, Vendor & Partnership Management</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Pan-Africa Market Expertise</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Tools & Platforms</p>
                </div>
            </div>
        </section>

        <div class="projects_section" id="experience">
            <h1>EXPERIENCE</h1>
            <div class="projects_item_container">
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/remitely_logo.png" alt=""/>
                        <h3>Remitly</h3>
                    </div>
                    <p><span>Role:</span> Senior Regional Marketing Leader, Africa & South Asia</p>
                    <ul class="project_list">
                        <li>Drive a YoY growth in customer acquisition across 12+ African corridors by leading data-driven localized campaigns and refining product-market fit through A/B testing and customer feedback loops.</li>
                        <li>Design Go-To-Market (GTM) strategies and consumer journey frameworks for high-priority markets (Nigeria, Kenya, Ghana), boosting campaign conversion rates within 6 months.</li>
                        <li>Pioneer market insight dashboards and localization playbooks adopted by 8 global teams, improving campaign ROI in key diaspora markets (UK, US, UAE).</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/visa_logo.jpeg" alt=""/>
                        <h3>Visa</h3>
                    </div>
                    <p><span>Role:</span> Global Brand Marketing Director, AI & Strategic Innovation</p>
                    <ul class="project_list">
                        <li>Architected AI-driven strategic messaging frameworks in partnership with data science, product, and regional brand teams, unifying cross-functional storytelling for 100+ products and reducing campaign development cycles by 30%.</li>
                        <li>Accelerated adoption of AI-powered payment solutions across 30+ markets by leading global campaigns that integrated immersive consumer experiences (e.g., AR/VR payment demos, AI chatbots), driving a 22% increase in product engagement YoY.</li>
                        <li> Elevated Visa’s reputation as a responsible AI leader through trust-centric campaigns (e.g., "Ethical AI in Payments" thought leadership series), securing industry awards and a 15% boost in brand perception scores in priority markets (EU, APAC).</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/nestle_logo.jpeg" alt=""/>
                        <h3>Nestlé</h3>
                    </div>
                    <p><span>Role:</span> Senior Brand Manager, MAGGI (Culinary Business – West Africa)</p>
                    <ul class="project_list">
                        <li>Achieved ₦500B in annual brand revenue (+25% YoY growth) and gained 8 percentage points in market share by revitalizing MAGGI’s portfolio through innovation in flavors (e.g., Pepper & Onion seasoning) and data-driven pricing strategies.</li>
                        <li>Pioneered behavioral science-led marketing, integrating principles like scarcity (Limited Edition flavors) and social proof (user-generated recipe campaigns), which fueled 20% growth in seasoning powder sales among millennials.</li>
                        <li>Optimized a ₦1B marketing budget with ROI-focused allocation, achieving 30% cost efficiency through agile media planning and performance analytics, while mentoring a 16-member team to deliver flawless execution.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/visa_logo.jpeg" alt=""/>
                        <h3>Visa</h3>
                    </div>
                    <p><span>Role:</span> Regional Marketing Manager, Brand, Product & Partner Marketing – Sub-Saharan Africa</p>
                    <ul class="project_list">
                        <li>Drove 23% YoY surge in brand salience, 25% in preference, 32% in affinity, and 13% in reputation through data-driven campaigns and partnerships, outperforming regional KPIs by 18%+</li>
                        <li>Boosted high-value card penetration from 54% to 79% in 18 months via partnerships with luxury banks and retailers, leveraging co-branded rewards programs.</li>
                        <li>Managed a $10M+ regional budget and led a 20-person agency network to execute ROI-driven campaigns, achieving a 27% increase in marketing efficiency year-over-year.</li>
                        <li>Engineered multi-channel campaigns (digital, experiential, influencer) across Sub-Saharan Africa, achieving 45% YoY awareness growth, 25% acquisition lift, 40% activation spike, 15% usage increase, and 43% loyalty surge – exceeding conversion targets by 30%+.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/coca_cola_company_logo.jpeg" alt=""/>
                        <h3>Coca-cola company</h3>
                    </div>
                    <p><span>Role:</span> Regional Brand Manager – Flavored Sparkling Drinks (54 African Markets)</p>
                    <ul class="project_list">
                        <li>Drove 24% YoY category volume growth and $600M+ in net revenue across 54 markets by leading Pan-African campaigns anchored in Integrated Marketing Experiences (IMX), including TikTok challenges and FIFA World Cup activations.</li>
                        <li>Elevated brand affinity by 18% through hyper-localized storytelling (e.g., Taste of Africa campaigns featuring regional artists and festivals) and culturally resonant digital content, achieving 150M+ social impressions in key markets (Nigeria, Kenya, South Africa).</li>
                        <li>Accelerated innovation rollout for 5 new flavored sparkling SKUs, reducing time-to-market by 25% through streamlined cross-functional workflows with R&D and supply chain teams.</li>
                        <li>Boosted marketing productivity by 30% through AI-driven performance dashboards and real-time A/B testing, reallocating $3M+ in savings to high impact digital channels.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/unilever_logo.jpeg" alt=""/>
                        <h3>Unilever</h3>
                    </div>
                    <p><span>Role:</span> Brand & Digital Marketing Manager – Personal Care Category</p>
                    <ul class="project_list">
                        <li>Drove ₦4.2B in incremental turnover (+23% YoY) by rapidly launching Lifebuoy Sanitiser within 6 weeks during COVID-19, capturing 35% market share and addressing urgent hygiene needs across Nigeria.</li>
                        <li>Revitalised brand strategy with full P&L ownership, improving gross margin by 15% through cost-efficient media planning and SKU rationalisation, while achieving 120% of annual brand contribution targets.</li>
                        <li>Elevated brand relevance by 30% (Kantar Brand Health Tracker) via data-driven digital activations, such as AI-powered loyalty programs and geo targeted SMS alerts, increasing repeat purchase rates by 22%.</li>
                        <li>Managed a ₦100M marketing budget, reallocating 40% to high-impact digital channels (Facebook, Instagram, WhatsApp), driving 50M+ impressions and 18% conversion rate for e-commerce partners (Jumia, Konga).</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/coca_cola_company_logo.jpeg" alt=""/>
                        <h3>Coca-cola company</h3>
                    </div>
                    <p><span>Role:</span> Shopper Insights & Data Strategy Manager – Africa</p>
                    <ul class="project_list">
                        <li>Spearheaded 15+ shopper insight projects across 20 Sub-Saharan African markets, directly informing brand strategies that drove 12% revenue growth in priority categories (sparkling drinks, juices).</li>
                        <li>Catalysed 10X digital commerce growth ($150M+ in annual online sales) by decoding shopper behaviours via AI-driven social listening and geo-mapped consumer journeys, enabling hyper-targeted campaigns on platforms like Jumia and Takealot.</li>
                        <li>Pioneered AI-powered netnography and QR-code surveys to capture real-time shopper sentiment, slashing insights generation time by 40% and boosting data accuracy by 25% vs. traditional methods.</li>
                        <li>Optimised $3M+ research spend by reallocating 30% of budget to high-impact tech tools, empowering brand teams to refine campaigns and achieve 18% higher ROI on trade promotions.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/heineken_logo.jpeg" alt=""/>
                        <h3>HEINEKEN Company</h3>
                    </div>
                    <p><span>Role:</span> Head of Insights & Digital Marketing – Digital Engagement Centre</p>
                    <ul class="project_list">
                        <li>Spearheaded digital-first campaigns for Heineken, Tiger Lager, and Desperados, leading a 12-member team and ₦75M budget to achieve 32% YoY growth in social engagement and 15% sales uplift via influencer partnerships and gamified apps.</li>
                        <li>Orchestrated Nigeria’s first UEFA Champions League Trophy Tour, activating 8 cities (Lagos, Abuja, Port Harcourt) with 50K+ attendees and 200M+ social impressions, driving 28% surge in Heineken premium beer sales during the campaign period.</li>
                        <li>Drove 5.5pp market share gain in Lagos and Abuja by leveraging AI-powered consumer insights to redesign Tiger Lager’s digital content strategy, including viral YouTube series Night of the Tiger (10M+ views).</li>
                        <li>Prevented ₦50M media loss by deploying plagiarism-detection software (Copyscape) to flag duplicated ad creatives pre-launch, reallocating saved funds to a high-impact radio campaign that boosted rural market penetration by 18%.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/unilever_logo.jpeg" alt=""/>
                        <h3>Unilever</h3>
                    </div>
                    <p><span>Role:</span> Data Analytics & Insights Lead – People Data Centre (West Africa)</p>
                    <ul class="project_list">
                        <li>Pioneered AI-driven desk research models, replacing 60% of traditional fieldwork, to slash €2.5M in annual research costs while improving data accuracy by 20% across Nigeria, Ghana, and Côte d’Ivoire.</li>
                        <li>Fuelled 79% eCommerce growth (€18M revenue uplift) by deploying predictive analytics to optimise content strategies on Jumia and Konga, identifying high-demand SKUs (e.g., Dove Miniatures) and peak shopping times.</li>
                        <li>Launched monthly West Africa eCommerce Pulse reports, adopted by 7 business units (Beauty, Home Care), reducing leadership decision latency by 35% and accelerating innovation pipelines for 3 new D2C brands.</li>
                        <li>Awarded Unilever’s Global Analytics Leadership Prize for COVID-19 response work, including mobility trend models that preserved 90% of retail revenue during lockdowns.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/bbc_logo.jpeg" alt=""/>
                        <h3>BBC Media Action</h3>
                    </div>
                    <p><span>Role:</span> Operations & Logistics Executive (NYSC)</p>
                    <ul class="project_list">
                        <li>Orchestrated end-to-end logistics for 15+ media productions across 8 Northern Nigerian states (Kano, Kaduna, Borno), ensuring 100% on-time delivery and reducing operational costs by 18% through vendor negotiations and route optimization.</li>
                        <li>Amplified reach of educational programs like Talk Your Own (radio) and Story Story (drama), engaging 2M+ listeners and driving 45% increase in community participation via localized outreach in Hausa and Fulfuldi languages.</li>
                        <li>Bridged cultural gaps by adapting BBC content to reflect local traditions and dialects, boosting program adoption by 30% in rural areas and securing partnerships with 12 grassroots NGOs for advocacy campaigns.</li>
                        <li>Co-developed 20+ community narratives addressing gender equality and education, featured in BBC programming and adopted by 5 state governments as tools for public policy engagement.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <img src="./images/jrb_logo.jpeg" alt=""/>
                        <h3> JRB Records</h3>
                    </div>
                    <p><span>Role:</span> Digital Marketing Executive</p>
                    <ul class="project_list">
                        <li>Skyrocketed brand visibility with 250% growth on Facebook (10K to 35K followers), 50% on Twitter (5K to 7.5K), and 97% on YouTube (20K to 39.4K subscribers) through grassroots campaigns like Sound of Benin (user-generated music contests) and localized hashtag challenges (#NaijaBeats).</li>
                        <li>Spearheaded content-driven growth strategies, including viral lyric videos and behind-the-scenes artist documentaries, driving a 63% surge in online engagement and 25% increase in digital sales for emerging artists.</li>
                        <li>Scaled digital presence organically with zero paid media spend, leveraging SEO-optimized blogs and cross-platform storytelling, achieving 1.2M+ annual impressions on a ₦500K annual budget.</li>
                        <li>Forged partnerships with 15+ influencers (e.g., @NaijaMusicHub) and indie artists, amplifying JRB’s reach to 500K+ new listeners and securing airplay on 3 regional radio stations.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="swiper image_carousel_section">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide image_carousel_item">
                    <img src="" alt=""/>
                    <div class="image_carousel_tag_container">
                        <p>#Brand Management Academy(BMA)</p>
                    </div>
                </div> -->
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image1.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image2.jpeg" alt=""/>
                </div>
                <!-- <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image3.jpeg" alt=""/>
                </div> -->
                <!-- <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image4.jpeg" alt=""/>
                </div> -->
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image5.jpeg" alt=""/>
                </div>
                <!-- <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image6.jpeg" alt=""/>
                </div> -->
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image7.jpeg" alt=""/>
                </div>
                <!-- <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image8.jpeg" alt=""/>
                </div> -->
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image9.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image10.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image11.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image13.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image14.jpeg" alt=""/>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <div class="projects_section">
            <h1>🏆 Awards & Recognitions</h1>
            <div class="projects_item_container">
                <div class="award_card fade_in_up">
                    <h3>Marketing Edge Award</h3>
                    <p>Named as one of Nigeria’s Top 10 Marketing Leaders by Marketing Edge, a prestigious recognition in the marketing industry.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>The Future Awards Africa Nominee</h3>
                    <p>Nominated for The Future Awards Africa Prize in Professional Services, which honors outstanding young professionals making impact in their field.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Visa – Industry Awards Recognition</h3>
                    <p>Led trust-centric campaigns on AI in payments at Visa, contributing to industry awards and a measurable 15% boost in brand perception in key markets (EU, APAC).</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Unilever – Global Analytics Leadership Prize</h3>
                    <p>Received Unilever’s Global Analytics Leadership Prize for his innovative COVID-19 response work, including AI-powered mobility models that helped preserve retail revenue during lockdowns.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Unilever Campaign Awards</h3>
                    <p>Secured 2 industry awards for creativity through pandemic-responsive campaigns like Safe Hands Nigeria, which included UGC-driven TikTok challenges.</p>
                </div>
            </div>
        </div>

        <section class="contact_section">
            <article class="contact_image">
                <img src="./images/contact_image.jpeg" alt=""/>
            </article>
            <article class="contact_text_container">
                <h1>Contact Details</h1>
                <div class="contact_details">
                    <h3>Phone:</h3>
                    <a href="https://wa.me/447359106902" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                        <p>+447 359 106 902</p>
                    </a>
                </div>
                <div class="contact_details">
                    <h3>Email:</h3>
                    <a href="mailto:Rukevwe.Toka@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Rukevwe.Toka@gmail.com</p>
                    </a>
                </div>
            </article>
        </section>
    </main>

    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Swiper Initialization -->
    <script>
        const swiper = new Swiper('.swiper', {
          loop: true,
          spaceBetween: 30,
          slidesPerView: 1,
          pagination: {
            el: '.swiper-pagination',
            clickable: true
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
          },
          breakpoints: {
            768: {
              slidesPerView: 2
            },
            1024: {
              slidesPerView: 3
            }
          }
        });
    </script>

</body>
</html>