<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Yetunde Ibe Portfolio</title>
</head>
<body>
    <main class="main_body">
        <section class="hero_section">
            <header class="header_container">
                <div class="logo">YETUNDE IBE</div>
                <div class="header_nav_container">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#experience">EXPERIENCE</a>
                    <a href="#core-competencies">CORE COMPETENCIES</a>
                    <a href="./assets/YetundeIbeCV.pdf" download="YetundeIbeCV.pdf">
                       <button id="header_nav_btn">DOWNLOAD CV</button> 
                    </a>
                </div>
                <div class="menu_icon" id="open"><i class="fa-solid fa-bars"></i></div>
                <div class="menu_icon" id="close" style="display: none"><i class="fa-solid fa-xmark"></i></div>
                <div class="menu" id="menu">
                    <a class="close_link" href="#about">ABOUT</a>
                    <a class="close_link" href="#experience">EXPERIENCE</a>
                    <a class="close_link" href="#core-competencies">CORE COMPETENCIES</a>
                    <a class="close_link" href="#contact">CONTACT</a>
                    <a class="close_link" href="./assets/YetundeIbeCV.pdf" download="YetundeIbeCV.pdf">DOWNLOAD CV</a>
                </div>
            </header>
            <article class="hero_content_container" id="home">
                <div class="hero_content_text_container">
                    <h3>Welcome to my site</h3>
                    <h1>I'M Yetunde Ibe</h1>
                    <p>
                        Global Head of Commercial Finance - GBS @ BAT | Ex. Unilever and Deloitte
                    </p>
                    <div class="hero_content_btn_container">
                        <button>CONTACT ME</button>
                        <a href="http://www.linkedin.com/in/yetunde-ibe-51b488" target="_blank">
                            <i class="fa-brands fa-linkedin about_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="hero_content_image">
                    <img src="./images/hero_image.jpeg" alt=""/>
                </div>
            </article>
        </section>
        
        <section class="about_section" id="about">
            <article class="about_image">
                <img src="./images/hero_image.jpeg" alt=""/>
            </article>
            <article class="about_text_container">
                <h1>About Me</h1>
                <p>
                    I am an Experienced senior finance leader with 25+ years of success in FTSE 100 companies across the US, Africa, and Europe. 
                    Background in management consulting, investor relations, corporate, and commercial finance. Skilled in strategic planning, 
                    cross-functional collaboration, business transformations, P&L management, and talent development. Founder of WeGrow and 
                    WeVest, a non-for-profit platform dedicated to women's development and financial empowerment.
                </p>
                <div class="about_link_container">
                    <a href="mailto:Rukevwe.Toka@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope about_icon"></i>
                    </a>
                    <a href="http://ng.linkedin.com/in/RukevweToka" target="_blank">
                        <i class="fa-brands fa-linkedin about_icon"></i>
                    </a>
                </div>
            </article>
        </section>

        <section class="core_competence_section" id="core-competencies">
            <h1 class="fade_in_up">Core Competencies</h1>
            <div class="core_competence_card_container">
                <div class="core_competence_card fade_in_up">
                    <p>Analytical & strategic mindset</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>C-Suite business partnering</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Transformation</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Excellent communications skill</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Above market P&L responsibility</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Process improvement</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Talent management & development</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Performance management</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Investor relations</p>
                </div>
            </div>
        </section>

        <div class="projects_section" id="experience">
            <h1>EXPERIENCE</h1>
            <div class="projects_item_container">
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/remitely_logo.png" alt=""/> -->
                        <h3>Global Head of Commercial Finance DBS</h3>
                    </div>
                    <p>British American Tobacco, London, UK</p>
                    <ul class="project_list">
                        <li>Developed and implemented a financial model framework to evaluate product investment ROI. </li>
                        <li>Streamlined budgeting and forecasting processes, reducing existing financial gap by 100%. Driving accountability through improved forecast accuracy and financial reporting efficiency with real time insights</li>
                        <li>Partner with marketing, operations, and IT service teams to evaluate new business demands for financial viability and long-term strategic impact. Delivering over 10% productivity savings from current cost base.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Group Investor Relations</h3>
                    </div>
                    <p>British American Tobacco, London, UK</p>
                    <ul class="project_list">
                        <li>Successfully partnered with the executive team and various internal stakeholders to create balanced and consistent investor messaging.</li>
                        <li>Developed comprehensive materials including Group financial results, quarterly earnings releases, and conference presentations. Crafted key themes and issues, and drafted decks, scripts, and Q&A materials, ensuring a coherent and impactful investor communication strategy.</li>
                        <li>Stayed ahead of the competitive landscape by providing the executive team (CEO, CFO, CMO, COO) with insights into key developments and opportunities.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Regional Commercial Finance Controller</h3>
                    </div>
                    <p>British American Tobacco, London, UK</p>
                    <ul class="project_list">
                        <li>~£40 million in annual savings identified through revenue growth management and low profitability market review, managing rapidly shifting market conditions. Fifteen legal entities liquidated and over six loss-making markets turnaround since 2021 inception.</li>
                        <li>Achieved 100% cash conversion and gained £100m in additional cash by enhancing forecast accuracy and leading the regional “Cash on Wheels” initiative.</li>
                        <li>Facilitated inclusive interaction between regional and end market teams through a platform for deeper engagement, improving regional performance understanding and professional development discussions. Leveraged automated reporting packages and dashboards to further drive timely awareness of regional of insights on key performance metrics.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Head of Finance</h3>
                    </div>
                    <p>British American Tobacco, West Africa</p>
                    <ul class="project_list">
                        <li>Improved risk visibility and deployed solutions resulted in €11 million mitigation of customer bad debt. Implemented Business Continuity Plans across three markets, including Legal Entity setup, Route To Market framework, Funding requirements, ERP requirements, and talent recruitment.</li>
                        <li>Led financial structuring and negotiation for a key "Manufacturing Under License" strategic partnership between BAT and an External Partner, resulting in a 10-year market extension in a monopolistic market.</li>
                        <li>Enhanced talent pipeline with the right profile, support, teamwork, trust, and empowerment, leading to an internal promotion as my successor.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Head of Finance</h3>
                    </div>
                    <p>Unilever Personal Care Africa</p>
                    <ul class="project_list">
                        <li>Improved cross-functional efforts by introducing a focused core strategic agenda and priorities through collaboration with marketing, supply chain, and R&D leaders.</li>
                        <li>Achieved over €1 million in savings by implementing a detailed roadmap for strategic gross margin improvement, identifying potential cost reduction opportunities.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Financial Controller</h3>
                    </div>
                    <p>Unilever, Lagos, Nigeria</p>
                    <ul class="project_list">
                        <li>Strengthened the Finance talent pipeline and function, positioning the unit as a business partner in delivering business objectives. Deployed a new SAP system, transitioned statutory reporting to IFRS with no issues, and improved average reporting scores to 95% (+25pp) moving from bottom in 2013 to #2 in 2014 across the group on the back of restructuring the team to unlock capacity and capability growth. </li>
                        <li>Implemented a balanced business performance scorecard to compare monthly results with key success measures, focusing on productivity, process improvement, and cost reduction.</li>
                        <li>As the inaugural Chair of Unilever Nigeria’s Diversity & Inclusion initiative, developed the framework and roadmap. Raised awareness on how differences drive business results and secured buy-in across the business.</li>
                    </ul>
                </div>
                <div class="projects_card fade_in_up">
                    <div class="projects_card_top">
                        <!-- <img src="./images/visa_logo.jpeg" alt=""/> -->
                        <h3>Senior Consultant/Manager</h3>
                    </div>
                    <p>Deloitte, Washington, DC, US </p>
                    <ul class="project_list">
                        <li>Project controller serving clients in the financial and health services overseeing nine portfolios with a combined budget of $70 million across multiple states. Clients included The World Bank, Capital One, Phillips Holding, and CVS. Earned two promotions within a four-year period. </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <div class="swiper image_carousel_section">
            <div class="swiper-wrapper">
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image1.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image2.jpeg" alt=""/>
                </div>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image5.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image7.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image9.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image10.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image11.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image13.jpeg" alt=""/>
                </div>
                <div class="swiper-slide image_carousel_item">
                    <img src="./images/carousel_image14.jpeg" alt=""/>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div> -->

        <section class="core_competence_section" id="core-competencies">
            <h1 class="fade_in_up">🏆 Awards & Recognitions</h1>
            <div class="core_competence_card_container">
                <div class="core_competence_card fade_in_up">
                    <p>Earning two promotions in four years at Deloitte.</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Being the inaugural Chair of Unilever Nigeria’s Diversity & Inclusion initiative.</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Achieving #2 group ranking at Unilever in reporting after a major team transformation.</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Leading strategic negotiations resulting in a 10-year market extension at BAT.</p>
                </div>
                <div class="core_competence_card fade_in_up">
                    <p>Driving £100m+ cash recovery through innovative forecasting initiatives.</p>
                </div>
            </div>
        </section>

        <!-- <div class="projects_section">
            <h1>🏆 Awards & Recognitions</h1>
            <div class="projects_item_container">
                <div class="award_card fade_in_up">
                    <h3>Marketing Edge Award</h3>
                    <p>Earning two promotions in four years at Deloitte.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>The Future Awards Africa Nominee</h3>
                    <p>Being the inaugural Chair of Unilever Nigeria’s Diversity & Inclusion initiative.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Visa – Industry Awards Recognition</h3>
                    <p>Achieving #2 group ranking at Unilever in reporting after a major team transformation.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Unilever – Global Analytics Leadership Prize</h3>
                    <p>Leading strategic negotiations resulting in a 10-year market extension at BAT.</p>
                </div>
                <div class="award_card fade_in_up">
                    <h3>Unilever Campaign Awards</h3>
                    <p>Driving £100m+ cash recovery through innovative forecasting initiatives.</p>
                </div>
            </div>
        </div> -->

        <section class="contact_section" id="contact">
            <article class="contact_image">
                <img src="./images/hero_image.jpeg" alt=""/>
            </article>
            <article class="contact_text_container">
                <h1>Contact Details</h1>
                <div class="contact_details">
                    <h3>Phone:</h3>
                    <a href="https://wa.me/44(0)7711150139" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                        <p>+44 (0) 7711150139</p>
                    </a>
                </div>
                <div class="contact_details">
                    <h3>Email:</h3>
                    <a href="mailto:yetundeibe@yahoo.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                        <p>yetundeibe@yahoo.com</p>
                    </a>
                </div>
            </article>
        </section>
    </main>

    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Swiper Initialization -->
    <script>
        const swiper = new Swiper('.swiper', {
          loop: true,
          spaceBetween: 30,
          slidesPerView: 1,
          pagination: {
            el: '.swiper-pagination',
            clickable: true
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
          },
          breakpoints: {
            768: {
              slidesPerView: 2
            },
            1024: {
              slidesPerView: 3
            }
          }
        });
    </script>

</body>
</html>